# label-nesting

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.debug  Dockerfile.debug2  LabelNesting.slnx  README.md  docker-compose.yml
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: docker-build-push.yml
.github/workflows/docs/: HEALTH_CHECKS.md  label-nesting-spec.md
docs/: ASPIRE_UPDATE_NOTES.md  CADDY_CONFIG.md  DEPLOYMENT.md
src/Shunty.LabelNesting.AppHost/: Program.cs  Shunty.LabelNesting.AppHost.csproj
src/Shunty.LabelNesting.AppHost/Properties/: launchSettings.json
src/Shunty.LabelNesting.Cli/: Program.cs  Shunty.LabelNesting.Cli.csproj
src/Shunty.LabelNesting.Cli/Commands/: PackCommand.cs  PackCommandSettings.cs
src/Shunty.LabelNesting.Cli/Interactive/: InteractiveSession.cs
src/Shunty.LabelNesting.Core/: Shunty.LabelNesting.Core.csproj
src/Shunty.LabelNesting.Core/Algorithms/: IPackingAlgorithm.cs  MaxRectsAlgorithm.cs  PackingHeuristic.cs
src/Shunty.LabelNesting.Core/Extensions/: PackingResultExtensions.cs  ServiceCollectionExtensions.cs
src/Shunty.LabelNesting.Core/Models/: Item.cs  ItemPlacement.cs  LayoutExport.cs  PackingConfiguration.cs  PackingResult.cs  PaperSize.cs
src/Shunty.LabelNesting.Core/Services/: IColorProvider.cs  IPdfGenerator.cs  PdfGenerator.cs  RandomColorProvider.cs
src/Shunty.LabelNesting.Core/Validation/: ItemValidator.cs
src/Shunty.LabelNesting.ServiceDefaults/: Extensions.cs  Shunty.LabelNesting.ServiceDefaults.csproj
src/Shunty.LabelNesting.Web/: Program.cs  Shunty.LabelNesting.Web.csproj
src/Shunty.LabelNesting.Web/Components/: App.razor  _Imports.razor
src/Shunty.LabelNesting.Web/Components/Layout/: MainLayout.razor
src/Shunty.LabelNesting.Web/Components/Pages/: Home.razor  NestingInput.razor  NestingResult.razor
src/Shunty.LabelNesting.Web/HealthChecks/: LabelNestingCoreHealthCheck.cs
src/Shunty.LabelNesting.Web/Properties/: launchSettings.json
src/Shunty.LabelNesting.Web/Services/: NestingStateService.cs
src/Shunty.LabelNesting.Web/wwwroot/: app.css  site.webmanifest
tests/Shunty.LabelNesting.Tests/: Shunty.LabelNesting.Tests.csproj
tests/Shunty.LabelNesting.Tests/Algorithms/: MaxRectsAlgorithmTests.cs
tests/Shunty.LabelNesting.Tests/Integration/: EndToEndPackingTests.cs
tests/Shunty.LabelNesting.Tests/Models/: PaperSizeTests.cs
