# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy solution and project files
COPY Directory.Build.props .
COPY Directory.Packages.props .
COPY global.json .
COPY LabelNesting.slnx .

# Copy all project files
COPY src/Shunty.LabelNesting.Core/*.csproj ./src/Shunty.LabelNesting.Core/
COPY src/Shunty.LabelNesting.ServiceDefaults/*.csproj ./src/Shunty.LabelNesting.ServiceDefaults/
COPY src/Shunty.LabelNesting.Web/*.csproj ./src/Shunty.LabelNesting.Web/

# Restore dependencies
RUN dotnet restore src/Shunty.LabelNesting.Web/Shunty.LabelNesting.Web.csproj

# Copy the rest of the source code
COPY src/ ./src/

# Build and publish
WORKDIR /src/src/Shunty.LabelNesting.Web
RUN dotnet publish -c Release -o /app/publish --no-restore

# Debug: List what was published
RUN ls -la /app/publish/wwwroot/_framework/ || echo "No _framework directory found"

CMD ["/bin/bash"]
