<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Shunty.LabelNesting.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Treat MSTEST0037 (modern assertion recommendations) as warnings for now -->
    <WarningsAsErrors />
    <NoWarn>$(NoWarn);MSTEST0037</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shunty.LabelNesting.Core\Shunty.LabelNesting.Core.csproj" />
  </ItemGroup>

</Project>
