<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Shunty.LabelNesting.Web</RootNamespace>
    <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shunty.LabelNesting.Core\Shunty.LabelNesting.Core.csproj" />
    <ProjectReference Include="..\Shunty.LabelNesting.ServiceDefaults\Shunty.LabelNesting.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
